spring.application.name=Market Data Service

# OAuth2 Client Configuration for Upstox
upstox.api-key=e4768f2a-2b16-4fbc-ba7d-2d643bc7ddd9
upstox.client-secret=0r0jm2dslg
upstox.access-token=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0OEM3N0ciLCJqdGkiOiI2OGI0MzJhNmJkNTNmMTBmYTFkNzk5Y2YiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc1NjYzOTkxMCwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzU2Njc3NjAwfQ.1dMWET7bJbmjBU81RE_M0285-f3jpxWIBAqP4PrYw1E
upstox.redirect-uri=http://localhost:8080/auth/callback


# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/market_data
spring.datasource.username=postgres
spring.datasource.password=Ashish$405

# Use PostgreSQL dialect for JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Optional: Hibernate DDL auto configuration (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=create-drop

# Optional: Show SQL queries in the logs
spring.jpa.show-sql=true

# Optional: Format SQL queries in logs
spring.jpa.properties.hibernate.format_sql=true

# Upstox API Configuration
upstox.api.base-url=https://api.upstox.com/v2
upstox.api.rate-limits.quotes=10
upstox.api.rate-limits.ohlc=10
upstox.api.rate-limits.orders=10

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.com.yourpackage.marketdata=INFO

# Cache Configuration
spring.cache.type=simple